[package]
name = "vraag-2"
version = "0.1.0"
authors = ["Jeroen Bollen <contact@jeroenbollen.eu>", "Mihàly Csonka <csonka.mihaly@hotmail.com>", "Ward Segers <w@rdsegers.be>"]

[dependencies]
deque = "0.3.2"
bitflags = "1.0.1"
num-traits = "0.2.0"
libc = "0.2.36"
lazy_static = "1.0.0"
rustc-serialize = "0.3.24"
void = "1.0.2"
regex-syntax = "0.4.2"
utf8-ranges = "1.0.0"
num-integer = "0.1.36"
num_cpus = "1.8.0"
rand = "0.4.2"
memchr = "2.0.1"
time = "0.1.39"
num-complex = "0.1.42"
unreachable = "1.0.0"
num-iter = "0.1.35"
num-bigint = "0.1.43"
aho-corasick = "0.6.4"
thread_local = "0.3.5"
num-rational = "0.1.42"
rayon = "0.6.0"
regex = "0.2.6"
num = "0.1.42"
chrono = "0.4.0"
